<!DOCTYPE html>
<html>
  <head>
    <title>Alexandre de Sagazan's profile</title>
    <meta name="description" content="This is the profile of Alexandre">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/ce46d33cc9.js" crossorigin="anonymous"></script>
  </head>

<body>

  <div class="container"> 


    <div class="card-white" id="introduction">

      <h1>Hello, I'm Alexandre</h1>
      <img src="Images/profile-picture.png" class="img-circle" width="200px" alt="Alexandre de Sagazan">
      <p>
        I love working in groups, working with excel tables, judo and motorbikes. I am currently a student at IESEG School of Management. 
      </p>
      <a href="https://www.ieseg.fr/" target="_blank"class="btn-red">Discover IESEG</a>
  
    </div>
   

    <div class="card-white">

      <h2>Working in groups</h2>
      <p>
        I like working in a group because it allows me to discover different ways of thinking and behaving, which is very enriching. 
      </p>
  
    </div>


    <div class="card-white">

      <h2>Working with excel tables</h2>
      <p>
        My school introduced me to Excel and its many possibilities. It really interested me and I love using this tool. 
      </p>

    </div>


    <div class="card-white">

      <h2>Judo</h2>
      <p>
        I've been practising judo for over 14 years and have a black belt. 
      </p>
  
    </div>


    <div class="card-white">

      <H2>Motorbikes</H2>
      <p>
        During my free time, I like to go motocrossing in the countryside. 
      </p>
  
    </div>



    <div class="card-white">

      <h2>Follow me</h2>
        <ul class="list-inline"> 
          <li>
            <a href="https://www.linkedin.com/in/alexandre-de-sagazan-58502932a/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
          </li>
          <li>
            <a href="https://www.facebook.com/profile.php?id=61565653164056" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com/alex_sgz/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          </li>
        </ul>
  
    </div>

  
  </div>  




</body>


</html>
